T__0=1
OPEN=2
CLOSE=3
STRINGQUOTE=4
BACKSLASH=5
QUOTEDCHARSEQUENCE=6
QUOTEDSTRING=7
EQUALS=8
NOT=9
AND=10
OR=11
IF=12
ONLY_IF=13
IFF=14
EXISTS=15
FORALL=16
CYC_MT=17
CYC_COMMENT=18
CYC_THESETOF=19
CYC_PRETTYSTR=20
CYC_PRETTYSTRCANONICAL=21
CYC_KAPPA=22
CYC_TRUERULE=23
CYC_HOLDSIN=24
CYC_IST=25
CYC_EXCEPT=26
CYC_RELATIONALLINSTANCE=27
CYC_RELATIONALLEXISTS=28
NAMECHARSEQUENCE=29
VARCHARSEQUENCE=30
WHITE=31
LineComment=32
CycLineComment=33
CycLineComment1=34
'UnicodeStringFn'=1
'('=2
')'=3
'"'=4
'\\'=5
'equals'=8
'not'=9
'and'=10
'or'=11
'implies'=12
'<=='=13
'equiv'=14
'thereExists'=15
'forAll'=16
'in-microtheory'=17
'comment'=18
'TheSetOf'=19
'prettyString'=20
'prettyString-Canonical'=21
'Kappa'=22
'trueRule'=23
'holdsIn'=24
'ist'=25
'except'=26
'relationAllInstance'=27
'relationAllExists'=28
