token literal names:
null
'UnicodeStringFn'
'('
')'
'"'
'\\'
null
null
'equals'
'not'
'and'
'or'
'implies'
'<=='
'equiv'
'thereExists'
'forAll'
'in-microtheory'
'comment'
'TheSetOf'
'prettyString'
'prettyString-Canonical'
'Kappa'
'trueRule'
'holdsIn'
'ist'
'except'
'relationAllInstance'
'relationAllExists'
null
null
null
null
null
null

token symbolic names:
null
null
OPEN
CLOSE
STRINGQUOTE
BACKSLASH
QUOTEDCHARSEQUENCE
QUOTEDSTRING
EQUALS
NOT
AND
OR
IF
ONLY_IF
IFF
EXISTS
FORALL
CYC_MT
CYC_COMMENT
CYC_THESETOF
CYC_PRETTYSTR
CYC_PRETTYSTRCANONICAL
CYC_KAPPA
CYC_TRUERULE
CYC_HOLDSIN
CYC_IST
CYC_EXCEPT
CYC_RELATIONALLINSTANCE
CYC_RELATIONALLEXISTS
NAMECHARSEQUENCE
VARCHARSEQUENCE
WHITE
LineComment
CycLineComment
CycLineComment1

rule names:
T__0
OPEN
CLOSE
STRINGQUOTE
BACKSLASH
CHAR
DIGIT
HEXA
NONASCII
INNERSTRINGQUOTE
INNERBACKSLASH
QUOTEDCHARSEQUENCE
QUOTEDSTRING
EQUALS
NOT
AND
OR
IF
ONLY_IF
IFF
EXISTS
FORALL
CYC_MT
CYC_COMMENT
CYC_THESETOF
CYC_PRETTYSTR
CYC_PRETTYSTRCANONICAL
CYC_KAPPA
CYC_TRUERULE
CYC_HOLDSIN
CYC_IST
CYC_EXCEPT
CYC_RELATIONALLINSTANCE
CYC_RELATIONALLEXISTS
NAMECHARSEQUENCE
VARCHARSEQUENCE
WHITE
LineComment
CycLineComment
CycLineComment1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 412, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 133, 10, 10, 13, 10, 14, 10, 134, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 147, 10, 13, 13, 13, 14, 13, 148, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 365, 10, 36, 13, 36, 14, 36, 366, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 393, 10, 40, 12, 40, 14, 40, 396, 11, 40, 3, 40, 3, 40, 3, 41, 6, 41, 401, 10, 41, 13, 41, 14, 41, 402, 3, 41, 7, 41, 406, 10, 41, 12, 41, 14, 41, 409, 11, 41, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 3, 2, 7, 7, 2, 35, 35, 37, 41, 44, 64, 66, 93, 95, 128, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 13, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 423, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 216, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 291, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 306, 3, 2, 2, 2, 63, 314, 3, 2, 2, 2, 65, 318, 3, 2, 2, 2, 67, 325, 3, 2, 2, 2, 69, 345, 3, 2, 2, 2, 71, 364, 3, 2, 2, 2, 73, 368, 3, 2, 2, 2, 75, 375, 3, 2, 2, 2, 77, 379, 3, 2, 2, 2, 79, 390, 3, 2, 2, 2, 81, 400, 3, 2, 2, 2, 83, 84, 7, 87, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 107, 2, 2, 86, 87, 7, 101, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 102, 2, 2, 89, 90, 7, 103, 2, 2, 90, 91, 7, 85, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 105, 2, 2, 96, 97, 7, 72, 2, 2, 97, 98, 7, 112, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 36, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 94, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 5, 17, 9, 2, 116, 117, 5, 17, 9, 2, 117, 118, 5, 17, 9, 2, 118, 119, 5, 17, 9, 2, 119, 137, 3, 2, 2, 2, 120, 121, 7, 94, 2, 2, 121, 122, 7, 87, 2, 2, 122, 123, 5, 17, 9, 2, 123, 124, 5, 17, 9, 2, 124, 125, 5, 17, 9, 2, 125, 126, 5, 17, 9, 2, 126, 127, 5, 17, 9, 2, 127, 128, 5, 17, 9, 2, 128, 137, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 132, 7, 119, 2, 2, 131, 133, 5, 17, 9, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 94, 2, 2, 139, 140, 7, 36, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 94, 2, 2, 142, 143, 7, 94, 2, 2, 143, 24, 3, 2, 2, 2, 144, 146, 5, 9, 5, 2, 145, 147, 5, 13, 7, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 9, 5, 2, 151, 26, 3, 2, 2, 2, 152, 163, 5, 9, 5, 2, 153, 162, 5, 75, 38, 2, 154, 162, 5, 5, 3, 2, 155, 162, 5, 7, 4, 2, 156, 162, 5, 13, 7, 2, 157, 162, 7, 65, 2, 2, 158, 162, 5, 19, 10, 2, 159, 162, 5, 21, 11, 2, 160, 162, 5, 23, 12, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 9, 5, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 115, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 118, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 102, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 116, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 111, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 117, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 115, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 120, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 71, 2, 2, 210, 211, 7, 122, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 117, 2, 2, 215, 44, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 110, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 47, 2, 2, 226, 227, 7, 111, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 123, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 111, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 86, 2, 2, 247, 248, 7, 106, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 85, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 81, 2, 2, 253, 254, 7, 104, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 114, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 123, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 105, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 123, 2, 2, 274, 275, 7, 85, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 105, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 69, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 101, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 110, 2, 2, 290, 56, 3, 2, 2, 2, 291, 292, 7, 77, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 114, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 7, 99, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 84, 2, 2, 302, 303, 7, 119, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 103, 2, 2, 305, 60, 3, 2, 2, 2, 306, 307, 7, 106, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 110, 2, 2, 309, 310, 7, 102, 2, 2, 310, 311, 7, 117, 2, 2, 311, 312, 7, 75, 2, 2, 312, 313, 7, 112, 2, 2, 313, 62, 3, 2, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 118, 2, 2, 317, 64, 3, 2, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 122, 2, 2, 320, 321, 7, 101, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 114, 2, 2, 323, 324, 7, 118, 2, 2, 324, 66, 3, 2, 2, 2, 325, 326, 7, 116, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 110, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 67, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 75, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 117, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 101, 2, 2, 343, 344, 7, 103, 2, 2, 344, 68, 3, 2, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 107, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354, 7, 67, 2, 2, 354, 355, 7, 110, 2, 2, 355, 356, 7, 110, 2, 2, 356, 357, 7, 71, 2, 2, 357, 358, 7, 122, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 117, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 117, 2, 2, 362, 70, 3, 2, 2, 2, 363, 365, 5, 13, 7, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 72, 3, 2, 2, 2, 368, 372, 7, 65, 2, 2, 369, 371, 5, 13, 7, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 74, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 9, 5, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 38, 2, 2, 378, 76, 3, 2, 2, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 49, 2, 2, 381, 385, 3, 2, 2, 2, 382, 384, 10, 6, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 39, 2, 2, 389, 78, 3, 2, 2, 2, 390, 394, 7, 61, 2, 2, 391, 393, 10, 6, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 40, 2, 2, 398, 80, 3, 2, 2, 2, 399, 401, 7, 61, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 407, 3, 2, 2, 2, 404, 406, 9, 6, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 41, 2, 2, 411, 82, 3, 2, 2, 2, 14, 2, 134, 136, 148, 161, 163, 366, 372, 385, 394, 402, 407, 3, 8, 2, 2]