token literal names:
null
'UnicodeStringFn'
'('
')'
'"'
'\\'
null
null
'equals'
'not'
'and'
'or'
'implies'
'<=='
'equiv'
'thereExists'
'forAll'
'in-microtheory'
'comment'
'TheSetOf'
'prettyString'
'prettyString-Canonical'
'Kappa'
'trueRule'
'holdsIn'
'ist'
'except'
'relationAllInstance'
'relationAllExists'
null
null
null
null
null
null

token symbolic names:
null
null
OPEN
CLOSE
STRINGQUOTE
BACKSLASH
QUOTEDCHARSEQUENCE
QUOTEDSTRING
EQUALS
NOT
AND
OR
IF
ONLY_IF
IFF
EXISTS
FORALL
CYC_MT
CYC_COMMENT
CYC_THESETOF
CYC_PRETTYSTR
CYC_PRETTYSTRCANONICAL
CYC_KAPPA
CYC_TRUERULE
CYC_HOLDSIN
CYC_IST
CYC_EXCEPT
CYC_RELATIONALLINSTANCE
CYC_RELATIONALLEXISTS
NAMECHARSEQUENCE
VARCHARSEQUENCE
WHITE
LineComment
CycLineComment
CycLineComment1

rule names:
constant
variable
cyclterm
term
reserved
operator
arguments
cyclstatement
microtheory
comment
prettystring
kappa
truerule
holdsin
ist
relationallexists
relationallinstance
thesetof
excepts
sentence
atomsent
equation
atom
predicate
boolsent
quantsent
statement
theory


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 224, 10, 26, 12, 26, 14, 26, 227, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 29, 6, 29, 249, 10, 29, 13, 29, 14, 29, 250, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 4, 2, 8, 9, 31, 31, 3, 2, 10, 30, 3, 2, 8, 9, 3, 2, 12, 13, 3, 2, 14, 16, 3, 2, 17, 18, 2, 252, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 32, 2, 2, 61, 5, 3, 2, 2, 2, 62, 65, 5, 36, 19, 2, 63, 65, 5, 24, 13, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 76, 5, 4, 3, 2, 67, 76, 5, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 5, 2, 2, 72, 76, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 10, 6, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 13, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 18, 10, 2, 88, 92, 5, 20, 11, 2, 89, 92, 5, 22, 12, 2, 90, 92, 5, 38, 20, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 103, 7, 20, 2, 2, 100, 104, 7, 31, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 40, 21, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 5, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 9, 4, 2, 2, 112, 113, 7, 5, 2, 2, 113, 130, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 9, 4, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 5, 2, 2, 122, 130, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 9, 4, 2, 2, 127, 128, 7, 5, 2, 2, 128, 130, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 24, 2, 2, 133, 137, 7, 4, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 40, 21, 2, 142, 143, 7, 5, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 5, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 5, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 7, 27, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 5, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 5, 8, 5, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 5, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 5, 8, 5, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 5, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 5, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 5, 2, 2, 186, 39, 3, 2, 2, 2, 187, 197, 5, 42, 22, 2, 188, 197, 5, 50, 26, 2, 189, 197, 5, 52, 27, 2, 190, 197, 5, 26, 14, 2, 191, 197, 5, 34, 18, 2, 192, 197, 5, 32, 17, 2, 193, 197, 5, 28, 15, 2, 194, 197, 5, 30, 16, 2, 195, 197, 5, 4, 3, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 201, 5, 44, 23, 2, 199, 201, 5, 46, 24, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 5, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 5, 2, 2, 212, 47, 3, 2, 2, 2, 213, 214, 5, 8, 5, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 5, 2, 2, 219, 236, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 225, 9, 5, 2, 2, 222, 224, 5, 40, 21, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 236, 7, 5, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 5, 40, 21, 2, 233, 234, 7, 5, 2, 2, 234, 236, 3, 2, 2, 2, 235, 215, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 9, 7, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 5, 2, 2, 242, 53, 3, 2, 2, 2, 243, 246, 5, 16, 9, 2, 244, 246, 5, 40, 21, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 55, 3, 2, 2, 2, 247, 249, 5, 54, 28, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 57, 3, 2, 2, 2, 15, 64, 75, 84, 91, 103, 129, 137, 196, 200, 225, 235, 245, 250]